author: 'hozlucas28'

name: 'Check committed files'
description: 'Check if committed files of a pull request are valid'

runs:
  using: 'node20'
  main: 'main.js'

inputs:
  changed-or-modified-files:
    description: 'Committed files of the pull request'
    required: true

outputs:
  changed-or-modified-file:
    description: 'Single committed file of the "changed-or-modified-files" input'
