author: 'hozlucas28'
name: 'Check changed and modified files of a pull request'
description: 'Check if changed and modified files of a pull request are valid'

runs:
  using: 'node20'
  main: 'main.js'

inputs:
  changed-or-modified-files:
    description: 'Changed and modified files of the pull request'
    required: true

outputs:
  changed-or-modified-file:
    description: 'Unique changed or modified file of the pull request'
