author: 'hozlucas28'

name: 'Check title'
description: 'Check if the title of a pull request is correct'

runs:
  using: 'node20'
  main: 'main.js'

inputs:
  title:
    description: 'Title of the pull request'
    required: true

outputs:
  challenge:
    description: 'Challenge number based on the input title'
  programming-language:
    description: 'Programming language name based on the "title" input'
